<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Pass</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

</head>
<body>
    <div class="wrapper">

        <div class="password-box">
      
          <input type="text" disabled />
      
          <i class='fa fa-copy'></i>
      
        </div>
      
        <div class="range-box">
      
          <input type="range" min="6" max="40" value="8" />
      
          <span class="slider-number">8</span>
      
        </div>
      
        <button class="generate-button">Generate Password</button>
      
      </div>
</body>
<script src="index.js"></script>
</html>